{
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8",
    },
    "python.formatting.provider": "none",
    "editor.defaultFormatter": null,
    "editor.formatOnSave": true,
    "editor.formatOnType": false,
    "python.analysis.typeCheckingMode": "basic"
}
